\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F0AD}}}}}\hspace  {0.2em}\strut   \textbf  {Competences \& Languages}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F19D}}}}}\hspace  {0.2em}\strut   \textbf  {Education}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F085}}}}}\hspace  {0.2em}\strut   \textbf  {Computer Skills}}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F121}}}}}\hspace  {0.2em}\strut   \textbf  {Personal Projects}}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F5D2}}}}}\hspace  {0.2em}\strut   \textbf  {Research Achievements}}}{1}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.40005pt}\LT@entry 
    {1}{419.14957pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F0B1}}}}}\hspace  {0.2em}\strut   \textbf  {Internships}}}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
