\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{440.14963pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F19D}}}}}\hspace  {0.2em}\strut   \textbf  {教育背景}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F0B1}}}}}\hspace  {0.2em}\strut   \textbf  {工作经历}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F0AD}}}}}\hspace  {0.2em}\strut   \textbf  {知识体系与技能}}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F121}}}}}\hspace  {0.2em}\strut   \textbf  {其他项目}}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F5D2}}}}}\hspace  {0.2em}\strut   \textbf  {专利与论文}}}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\Large  \makebox  [1em][c]{\textcolor {symbolcolor}{{\FontAwesomeSolid \symbol  {"F559}}}}}\hspace  {0.2em}\strut   \textbf  {荣誉}}}{1}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
